{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["eslint", "typescript", "unicorn", "import", "oxc", "node", "promise", "jsdoc"],
    "env": {
        "node": true,
        "es2022": true
    },
    "categories": {
        "correctness": "error",
        "suspicious": "error",
        "pedantic": "warn",
        "perf": "warn",
        "style": "warn",
        "restriction": "off",
        "nursery": "off"
    },
    "options": {
        "typeAware": true,
        "reportUnusedDisableDirectives": "warn"
    },
    "rules": {
        "eslint/no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_",
                "caughtErrorsIgnorePattern": "^_"
            }
        ],
        "import/no-cycle": "error",
        "import/no-duplicates": "error",
        "import/consistent-type-specifier-style": ["warn", "prefer-top-level"],
        "typescript/no-explicit-any": "error",
        "typescript/no-floating-promises": "error",
        "typescript/no-misused-promises": "error",
        "typescript/consistent-type-imports": [
            "warn",
            {
                "prefer": "type-imports",
                "fixStyle": "separate-type-imports"
            }
        ],
        "import/no-nodejs-modules": [
            "error",
            {
                "allow": ["os", "fs", "path", "node:os", "node:fs", "node:path"]
            }
        ],
        "unicorn/prefer-node-protocol": "off",
        "unicorn/prefer-module": "error",
        "promise/no-multiple-resolved": "error",
        "import/no-named-export": "off",
        "import/prefer-default-export": "off",
        "unicorn/filename-case": "off",
        "eslint/sort-imports": "off"
    },
    "ignorePatterns": ["**/dist/**", "**/node_modules/**", ".bunli/**"]
}
